WpfStudentChat/Views/Windows/EditUserWindow.xaml

<Window x:Class="WpfStudentChat.Views.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="400" Width="400"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:EditUserWindow}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </StackPanel.Resources>

                <Border CornerRadius="15"
                        HorizontalAlignment="Center"
                        Background="#33FFFFFF"
                        Margin="0 0 0 5">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding SetImageCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity=".5"/>
                    </Border.Effect>
                    <ws:Image Width="75"
                              Height="75"
                              CornerRadius="15">
                        <b:Interaction.Behaviors>
                            <mb:ChatImageLoadBehavior ImageHash="{Binding User.AvatarHash}"/>
                        </b:Interaction.Behaviors>
                    </ws:Image>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户ID: "
                               Width="100" />
                    <TextBlock Text="{Binding User.Id}"
                               d:Text="123456"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录名: "
                               Width="100" />
                    <TextBox Text="{Binding User.UserName}"
                             Padding="5"
                             Width="150"
                             d:Text="123456"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户昵称: "
                               Width="100" />
                    <TextBox Text="{Binding User.Nickname}"
                             Padding="5"
                             Width="150"
                             d:Text="123456"/>
                </StackPanel>

                <Button Content="设置用户密码"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPasswordCommand}"/>
            </StackPanel>

            <UniformGrid Grid.Row="1"
                         Rows="1" Columns="2"
                         HorizontalAlignment="Stretch"
                         Margin="0 0 0 10">
                <Button Content=" 保存 " HorizontalAlignment="Center" Command="{Binding SaveCommand}" />
                <Button Content=" 取消 " HorizontalAlignment="Center" Command="{Binding CloseCommand}" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
