WpfStudentChat/Views/Windows/LoginWindow.xaml

<ui:UiWindow x:Class="WpfStudentChat.Views.Windows.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
             mc:Ignorable="d"
             Title="SimpleChat - Login"
             Height="300" Width="400"
             ResizeMode="NoResize"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:LoginWindow}">

    <ui:UiWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ui:TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </ui:UiWindow.Resources>

    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top" ShowMaximize="False" ShowMinimize="False"/>

        <StackPanel Orientation="Vertical"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    ClipToBounds="False">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Text="SimpleChat"/>

            <StackPanel Orientation="Horizontal" Margin="0 36 0 0">
                <TextBlock Text="用户名: " Width="60" />
                <ui:TextBox Width="200" Text="{Binding ViewModel.Username}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" ClipToBounds="False">
                <TextBlock Text="密码: " Width="60" />
                <ui:PasswordBox Width="200">
                    <b:Interaction.Behaviors>
                        <mb:PasswordBoxBehavior Password="{Binding ViewModel.Password,Mode=TwoWay}" />
                    </b:Interaction.Behaviors>
                </ui:PasswordBox>
            </StackPanel>
            <Border HorizontalAlignment="Center" Margin="0 36 0 0">
                <Button Content="登录" Padding="36 10" Command="{Binding LoginCommand}" />
            </Border>
        </StackPanel>
    </DockPanel>
</ui:UiWindow>
