WpfStudentChat/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="WpfStudentChat.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
    Title="SimpleChat"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadProfileCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:TitleBar
            DockPanel.Dock="Top"
            Background="Transparent"
            Title="{Binding ViewModel.ApplicationTitle}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           PaneDisplayMode="LeftFluent">
            <ui:NavigationView.PaneHeader>
                <Border Background="Transparent">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding ShowSetProfileWindowCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity=".5"/>
                    </Border.Effect>
                    <Border Width="50"
                            Height="50"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 14">
                        <b:Interaction.Behaviors>
                            <mb:BackgroundImageLoadBehavior ImageHash="{Binding ViewModel.Profile.AvatarHash}"/>
                        </b:Interaction.Behaviors>
                    </Border>
                </Border>
            </ui:NavigationView.PaneHeader>
        </ui:NavigationView>
    </DockPanel>
</ui:FluentWindow>
