WpfStudentChat/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="WpfStudentChat.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
    Title="SimpleChat"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadProfileCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:TitleBar
            DockPanel.Dock="Top"
            Background="Transparent"
            Title="{Binding ViewModel.ApplicationTitle}"
            Icon="pack://application:,,,/Assets/wpfui-icon-256.png"/>

        <Border DockPanel.Dock="Left"
                Background="#88FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Width="42" Height="42" Margin="0 0 0 8"
                        CornerRadius="5"
                        Background="#33000000">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding ShowSetProfileWindowCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity=".5"/>
                    </Border.Effect>
                    <Border Width="42" Height="42" CornerRadius="5">
                        <b:Interaction.Behaviors>
                            <mb:BackgroundImageLoadBehavior ImageHash="{Binding ViewModel.Profile.AvatarHash}"/>
                        </b:Interaction.Behaviors>
                    </Border>
                </Border>
                <ui:NavigationStore x:Name="RootNavigation"
                                    Grid.Row="1"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Items="{Binding ViewModel.MenuItems}"
                                    Footer="{Binding ViewModel.FooterMenuItems}"
                                    Frame="{Binding ElementName=RootFrame}">

                </ui:NavigationStore>
            </Grid>
        </Border>


        <Frame x:Name="RootFrame"/>
    </DockPanel>
</ui:UiWindow>
