WpfStudentChat/Views/Windows/SearchWindow.xaml

<ui:UiWindow x:Class="WpfStudentChat.Views.Windows.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
             xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
             xmlns:bp="clr-namespace:EleCho.WpfUtilities;assembly=EleCho.WpfUtilities.BindingProxy"
             mc:Ignorable="d"
             Title="搜索" Height="450" Width="600"
             WindowStartupLocation="CenterOwner"
             d:DataContext="{d:DesignInstance Type=local:SearchWindow}">

    <ui:UiWindow.Resources>
        <BooleanToVisibilityConverter x:Key="Boolean2Visibility"/>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </ui:UiWindow.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="用户">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="24 24 24 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:TextBox Grid.Column="0" Text="{Binding ViewModel.SearchUserKeyword}"
                                    PlaceholderText="搜索用户"/>
                        <Button Grid.Column="2" Content="Search" Height="34"
                                Command="{Binding SearchUsersCommand}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  Margin="0 24 0 0"
                                  FocusVisualStyle="{x:Null}">
                        <StackPanel>
                            <ItemsControl Margin="24 0"
                                          ItemsSource="{Binding ViewModel.SearchUserResults}"
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Border>
                                                    <Border Width="32"
                                                            Height="32"
                                                            CornerRadius="5">
                                                        <b:Interaction.Behaviors>
                                                            <mb:BackgroundImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                                        </b:Interaction.Behaviors>
                                                    </Border>
                                                </Border>
                                                <StackPanel Margin="8 0 0 0">
                                                    <TextBlock Text="{Binding Nickname}"
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding Bio}"
                                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Content="Add"
                                                    Command="{Binding Source={StaticResource DataProxy},Path=Data.SendFriendRequestCommand}"
                                                    CommandParameter="{Binding}">

                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="加载更多"
                                    HorizontalAlignment="Center"
                                    Margin="0 24 0 0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Visibility="{Binding ViewModel.HasMoreUsers,Mode=OneWay,Converter={StaticResource Boolean2Visibility}}"
                                    Command="{Binding LoadMoreUsersCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="群聊">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="24 24 24 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:TextBox Grid.Column="0" Text="{Binding ViewModel.SearchUserKeyword}"
                                    PlaceholderText="搜索群聊"/>
                        <Button Grid.Column="2" Content="Search" Height="34"
                                Command="{Binding SearchGroupsCommand}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  Margin="0 24 0 0"
                                  FocusVisualStyle="{x:Null}">
                        <StackPanel>
                            <ItemsControl Margin="24 0"
                                          ItemsSource="{Binding ViewModel.SearchGroupResults}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Border>
                                                    <Border Width="32"
                                                            Height="32"
                                                            CornerRadius="5">
                                                        <b:Interaction.Behaviors>
                                                            <mb:BackgroundImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                                        </b:Interaction.Behaviors>
                                                    </Border>
                                                </Border>
                                                <StackPanel Margin="8 0 0 0">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding Description}"
                                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Content="Add"
                                                    Command="{Binding Source={StaticResource DataProxy},Path=Data.SendGroupRequestCommand}"
                                                    CommandParameter="{Binding}">

                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="加载更多" HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Visibility="{Binding ViewModel.HasMoreGroups,Mode=OneWay,Converter={StaticResource Boolean2Visibility}}"
                                    Command="{Binding LoadMoreGroupsCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:UiWindow>
