WpfStudentChat/Views/Windows/SendImageWindow.xaml

<Window x:Class="WpfStudentChat.Views.Windows.SendImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SendImageWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=local:SendImageWindow}">
    <Grid>
        <ws:StackPanel Margin="14" Spacing="8">
            <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding SelectImageCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Grid>
                    <TextBlock Text="点击以选择图片"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    <Border Width="300" Height="300"
                            CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ViewModel.ImagePath}" />
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox PlaceholderText="Caption"
                            Text="{Binding ViewModel.Caption}"/>
                <ui:Button Grid.Column="2"
                           Content="发送"
                           Height="34"
                           Command="{Binding SendCommand}" Cursor=""/>
            </Grid>
        </ws:StackPanel>
    </Grid>
</Window>
