WpfStudentChat/Views/Windows/SendGroupRequestWindow.xaml

<ui:UiWindow x:Class="WpfStudentChat.Views.Windows.SendGroupRequestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
             xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             Title="发送群聊请求"
             Height="400" Width="345"
             d:DataContext="{d:DesignInstance Type=local:SendGroupRequestWindow,IsDesignTimeCreatable=False}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="#11000000"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity=".5" />
                    </Border.Effect>
                    <ws:Image Width="36" Height="36"
                              CornerRadius="5">
                        <b:Interaction.Behaviors>
                            <mb:ChatImageLoadBehavior ImageHash="{Binding ViewModel.Profile.AvatarHash}"/>
                        </b:Interaction.Behaviors>
                    </ws:Image>
                </Border>
                <StackPanel Margin="8 0 0 0">
                    <TextBlock Text="{Binding ViewModel.Profile.Name}"
                               d:Text="User name"
                               FontSize="14"/>
                    <TextBlock Text="{Binding ViewModel.Profile.Description}"
                               d:Text="User bio, balabala, balabala, balabala"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 24 0 0">
                <TextBlock Text="填写验证消息:"/>
                <ui:TextBox Margin="0 2 0 0" AcceptsReturn="True"
                            Text="{Binding ViewModel.Message}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Content="发送"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="24 8"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</ui:UiWindow>
