WpfStudentChat/Views/Windows/SetProfileWindow.xaml

<ui:UiWindow x:Class="WpfStudentChat.Views.Windows.SetProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             UseLayoutRounding="True"
             mc:Ignorable="d"
             Title="SetProfile"
             Height="450" Width="280"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             d:DataContext="{d:DesignInstance Type=local:SetProfileWindow,IsDesignTimeCreatable=False}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadProfileCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top" ShowMinimize="False" ShowMaximize="False"/>

        <StackPanel Margin="15">
            <Border CornerRadius="15"
                    HorizontalAlignment="Center"
                    Background="#33FFFFFF">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding UploadImageCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity=".5"/>
                </Border.Effect>
                <Border Width="75"
                        Height="75"
                        CornerRadius="15">
                    <b:Interaction.Behaviors>
                        <mb:BackgroundImageLoadBehavior ImageHash="{Binding ViewModel.Profile.AvatarHash}"/>
                    </b:Interaction.Behaviors>
                </Border>
            </Border>

            <StackPanel Width="260" Margin="0 24 0 0">
                <TextBlock Text="昵称"/>
                <ui:TextBox Margin="0 3" Text="{Binding ViewModel.Profile.Nickname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Width="260" Margin="0 12 0 0">
                <TextBlock Text="个性签名"/>
                <ui:TextBox Margin="0 3" Text="{Binding ViewModel.Profile.Bio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Width="260" Margin="0 48 0 0">
                <ui:Button Content="保存"
                           Padding="30 10"
                           HorizontalAlignment="Center"
                           Command="{Binding SaveProfileAndCloseCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</ui:UiWindow>
