WpfStudentChat/Views/Windows/SetPasswordWindow.xaml

<Window x:Class="WpfStudentChat.Views.Windows.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentChat.Views.Windows"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="修改密码" Height="240" Width="280"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:SetPasswordWindow}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <ws:StackPanel Orientation="Vertical"
                       Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="旧密码:  " Width="80" />
                <ui:PasswordBox Width="150">
                    <b:Interaction.Behaviors>
                        <mb:PasswordBoxBehavior Password="{Binding OldPassword}"/>
                    </b:Interaction.Behaviors>
                </ui:PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="新密码:  " Width="80"  />
                <ui:PasswordBox Width="150">
                    <b:Interaction.Behaviors>
                        <mb:PasswordBoxBehavior Password="{Binding NewPassword}"/>
                    </b:Interaction.Behaviors>
                </ui:PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="确认新密码:  " Width="80"  />
                <ui:PasswordBox Width="150">
                    <b:Interaction.Behaviors>
                        <mb:PasswordBoxBehavior Password="{Binding New2Password}"/>
                    </b:Interaction.Behaviors>
                </ui:PasswordBox>
            </StackPanel>

            <ws:StackPanel Orientation="Horizontal" Spacing="30"
                           HorizontalAlignment="Center">
                <Button Content="确认" Command="{Binding OkCommand}" />
                <Button Content="取消" Command="{Binding CancelCommand}" />
            </ws:StackPanel>
        </ws:StackPanel>
    </Border>
</Window>
