WpfStudentChat/Views/Pages/ChatPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:ChatPage,IsDesignTimeCreatable=False}"
      d:Background="White">

    <Page.Resources>
        <ws:ValueConverterGroup x:Key="UnreadMessageVisibility">
            <ws:NumberCompareConverter Comparison="GreatorThan" TargetValue="0" />
            <ws:BooleanToVisibilityConverter />
        </ws:ValueConverterGroup>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border>
            <ListView ItemsSource="{Binding ViewModel.Sessions}"
                      SelectedItem="{Binding ViewModel.SelectedSession}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Red"
                                    CornerRadius="5"
                                    Width="15"
                                    Height="12"
                                    Visibility="{Binding UnreadMessageCount,Converter={StaticResource UnreadMessageVisibility}}">
                                <TextBlock Text="{Binding UnreadMessageCount}"
                                           Padding="0"
                                           Margin="0"
                                           d:Text="99"
                                           FontSize="9"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.Background>
                                        <SolidColorBrush/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Border>
                            <StackPanel Margin="3" Orientation="Horizontal"
                                        Background="Transparent">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除"
                                                  Command="{Binding Source={StaticResource DataProxy},Path=Data.DeleteSessionCommand}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <ws:Image Width="32" Height="32" CornerRadius="3">
                                    <b:Interaction.Behaviors>
                                        <mb:ChatImageLoadBehavior ImageHash="{Binding Subject.AvatarHash}"/>
                                    </b:Interaction.Behaviors>
                                </ws:Image>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock Text="{Binding Subject.Name}"
                                               FontSize="14"/>
                                    <TextBlock TextWrapping="NoWrap"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               Text="{Binding LastMessageSummary}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Column="0"
                HorizontalAlignment="Right"
                Background="#33000000"
                Width="1"/>
        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      Background="Transparent"
                      Width="3"
                      FocusVisualStyle="{x:Null}"/>

        <Frame Grid.Column="1" Content="{Binding ViewModel.MessagesPage}"/>
    </Grid>
</Page>
