WpfStudentChat/Views/Pages/ChatPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:ChatPage,IsDesignTimeCreatable=False}">

    <Page.Resources>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border>
            <ListView ItemsSource="{Binding ViewModel.Sessions}"
                      SelectedItem="{Binding ViewModel.SelectedSession}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" Orientation="Horizontal"
                                    Background="Transparent">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除"
                                              Command="{Binding Source={StaticResource DataProxy},Path=Data.DeleteSessionCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Border Width="32" Height="32" CornerRadius="3">
                                <b:Interaction.Behaviors>
                                    <mb:BackgroundImageLoadBehavior ImageHash="{Binding Subject.AvatarHash}"/>
                                </b:Interaction.Behaviors>
                            </Border>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="{Binding Subject.Name}"
                                           FontSize="14"/>
                                <TextBlock TextWrapping="NoWrap"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="{Binding LastMessageSummary}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Column="0"
                HorizontalAlignment="Right"
                Background="#33000000"
                Width="1"/>
        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      Background="Transparent"
                      Width="3"
                      FocusVisualStyle="{x:Null}"/>

        <Frame Grid.Column="1" Content="{Binding ViewModel.MessagesPage}"/>
    </Grid>
</Page>
