WpfStudentChat/Views/Pages/ContactsPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:chat="clr-namespace:StudentChat;assembly=LibStudentChat"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ContactsPage"
      d:DataContext="{d:DesignInstance Type=local:ContactsPage}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadFriendsAndGroupsCommand}"/>
            <b:InvokeCommandAction Command="{Binding LoadAdornerCommand}"/>
            <b:InvokeCommandAction Command="{Binding EnsureFriendRequestsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#33FFFFFF"
                Padding="8 8 0 8">
            <ScrollViewer Name="ContactsScrollViewer">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <ui:Button HorizontalAlignment="Stretch"
                                   Content="添加好友/群聊"
                                   Padding="0 3"
                                   Appearance="Primary"
                                   Command="{Binding ShowSearchWindowCommand}"/>
                        <ui:Button HorizontalAlignment="Stretch"
                                   Content="创建群聊"
                                   Padding="0 3"
                                   Margin="0 3 0 0"
                                   Appearance="Primary"
                                   Command="{Binding ShowCreateGroupWindowCommand}"/>
                        <ui:Button Name="FriendRequestButton"
                                   HorizontalAlignment="Stretch"
                                   Content="好友请求"
                                   Padding="0 3"
                                   Margin="0 3 0 0"
                                   Appearance="Primary"
                                   Command="{Binding ShowFriendRequestsPageCommand}"/>
                        <ui:Button HorizontalAlignment="Stretch"
                                   Content="群聊请求"
                                   Padding="0 3"
                                   Margin="0 3 0 0"
                                   Appearance="Primary"
                                   Command="{Binding ShowGroupRequestsPageCommand}"/>
                    </StackPanel>

                    <Border Height=".8"
                            Opacity=".5"
                            Background="{DynamicResource TextFillColorDisabledBrush}"
                            CornerRadius="3"
                            Margin="3 10 3 0"/>

                    <TextBlock Text="群聊:" Margin="3 10 0 0"/>
                    <ListView ItemsSource="{Binding ViewModel.Groups}"
                              SelectionChanged="ListView_SelectionChanged"
                              Name="GroupsListView"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="ContactsListView_PreviewMouseWheel"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="3 0 0 0" Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding Source={StaticResource DataProxy},Path=Data.StartGroupChatCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <ws:Image Width="32" Height="32" CornerRadius="3">
                                            <b:Interaction.Behaviors>
                                                <mb:ChatImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                            </b:Interaction.Behaviors>
                                        </ws:Image>
                                        <StackPanel VerticalAlignment="Center"
                                                    Margin="8 0 0 0">
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="14"/>
                                            <TextBlock Text="{Binding Description}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height=".8"
                            Opacity=".5"
                            Background="{DynamicResource TextFillColorDisabledBrush}"
                            CornerRadius="3"
                            Margin="3 10 3 0"/>

                    <TextBlock Text="好友:" Margin="3 10 0 0"/>
                    <ListView ItemsSource="{Binding ViewModel.Friends}"
                              SelectionChanged="ListView_SelectionChanged"
                              Name="FriendsListView"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="ContactsListView_PreviewMouseWheel"
                              d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="3 0 0 0" Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding Source={StaticResource DataProxy},Path=Data.StartPrivateChatCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <ws:Image Width="32" Height="32" CornerRadius="3">
                                            <b:Interaction.Behaviors>
                                                <mb:ChatImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                            </b:Interaction.Behaviors>
                                        </ws:Image>
                                        <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Nickname}"
                                                       FontSize="14"/>
                                            <TextBlock Text="{Binding Bio}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="1"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="3"/>

        <Border Grid.Column="1"
                BorderThickness="1 0 0 0"
                BorderBrush="{DynamicResource TextFillColorDisabledBrush}">
            <Frame Name="ContentFrame"/>
        </Border>
    </Grid>
</Page>
