WpfStudentChat/Views/Pages/ContactsFriendPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.ContactsFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsFriendPage"
      d:DataContext="{d:DesignInstance Type=local:ContactsFriendPage}">

    <Grid>
        <ui:Card VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 MaxWidth="500"
                 Margin="48">
            <StackPanel MinHeight="400">
                <StackPanel Orientation="Horizontal">
                    <Border Width="58" Height="58" CornerRadius="10"
                            Background="#33000000">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity=".5"/>
                        </Border.Effect>
                        <ws:Image Width="58" Height="58" CornerRadius="10">
                            <b:Interaction.Behaviors>
                                <mb:ChatImageLoadBehavior ImageHash="{Binding User.AvatarHash}"/>
                            </b:Interaction.Behaviors>
                        </ws:Image>
                    </Border>
                    <StackPanel Margin="14 0 0 0"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding User.Nickname}"
                                   d:Text="Name"
                                   FontSize="24"/>
                        <TextBlock Text="{Binding User.Bio}"
                                   d:Text="Description"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="48">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <ui:Button Content="聊天"
                                   Padding="15 6"
                                   Appearance="Primary"
                                   Command="{Binding StartChatCommand}"/>
                        <ui:Button Content="删除"
                                   Padding="15 6"
                                   Margin="8 0 0 0 "
                                   Appearance="Danger"
                                   Command="{Binding DeleteContactCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
