WpfStudentChat/Views/Pages/ContactsPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:bp="clr-namespace:EleCho.WpfUtilities;assembly=EleCho.WpfUtilities.BindingProxy"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPage"
      d:DataContext="{d:DesignInstance Type=local:ContactsPage}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadFriendsAndGroupsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <bp:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#33FFFFFF"
                Padding="8">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListView SelectionChanged="ListView_SelectionChanged">
                        <ListViewItem Padding="5">
                            <TextBlock Text="Friend requests" />
                        </ListViewItem>
                        <ListViewItem Padding="5">
                            <TextBlock Text="Group requests" />
                        </ListViewItem>
                    </ListView>

                    <Border Height=".8"
                            Opacity=".5"
                            Background="{DynamicResource TextFillColorDisabledBrush}"
                            CornerRadius="3"
                            Margin="3 10 3 0"/>

                    <TextBlock Text="Groups:" Margin="3 10 0 0"/>
                    <ListView ItemsSource="{Binding ViewModel.Groups}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5 0 0 0" Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding Source={StaticResource DataProxy},Path=Data.StartGroupChatCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="30" Height="30" CornerRadius="3">
                                            <b:Interaction.Behaviors>
                                                <mb:BackgroundImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                            </b:Interaction.Behaviors>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height=".8"
                            Opacity=".5"
                            Background="{DynamicResource TextFillColorDisabledBrush}"
                            CornerRadius="3"
                            Margin="3 10 3 0"/>

                    <TextBlock Text="Friends:" Margin="3 10 0 0"/>
                    <ListView ItemsSource="{Binding ViewModel.Friends}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="2 0 0 0" Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding Source={StaticResource DataProxy},Path=Data.StartPrivateChatCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="30" Height="30" CornerRadius="3">
                                            <b:Interaction.Behaviors>
                                                <mb:BackgroundImageLoadBehavior ImageHash="{Binding AvatarHash}"/>
                                            </b:Interaction.Behaviors>
                                        </Border>
                                        <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="1"/>

        <Border Grid.Column="2">
            <Frame Name="ContentFrame"/>
        </Border>
    </Grid>
</Page>
