WpfStudentChat/Views/Pages/GroupRequestsPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.GroupRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:cvt="clr-namespace:WpfStudentChat.Converters"
      xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:bp="clr-namespace:EleCho.WpfUtilities;assembly=EleCho.WpfUtilities.BindingProxy"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupRequestsPage"
      d:DataContext="{d:DesignInstance Type=local:GroupRequestsPage,IsDesignTimeCreatable=False}">

    <Page.Resources>
        <bp:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
        <cvt:UserIdIsSelfConverter x:Key="UserIdIsSelfConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vc:ValueConverterGroup x:Key="InvertBooleanToVisibilityConverter">
            <vc:BoolInverter/>
            <vc:BoolToVisibilityConverter/>
        </vc:ValueConverterGroup>
    </Page.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadRequestsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="48">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ViewModel.Requests}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="32"
                                        Height="32"
                                        CornerRadius="5"
                                        Background="#33000000">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.5"/>
                                    </Border.Effect>
                                    <Border Width="32"
                                            Height="32"
                                            CornerRadius="5">
                                        <b:Interaction.Behaviors>
                                            <mb:BackgroundImageLoadBehavior UserId="{Binding SenderId}" />
                                        </b:Interaction.Behaviors>
                                    </Border>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                    <TextBlock>
                                        <Run Text="{Binding SenderName}"/>
                                        <Run Text="请求加入"/>
                                        <Run Text="{Binding GroupName}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Message}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Column="1"
                                  Name="HandleButtonContainer">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Visibility="{Binding IsDone,Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                                Orientation="Horizontal">
                                        <Button
                                            Content="接受"
                                            VerticalAlignment="Center"
                                            Command="{Binding Source={StaticResource DataProxy},Path=Data.AcceptRequestCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Button
                                            Content="拒绝"
                                            VerticalAlignment="Center"
                                            Margin="8 0 0 0"
                                            Command="{Binding Source={StaticResource DataProxy},Path=Data.RejectRequestCommand}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>
                                    <TextBlock Text="已处理"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding IsDone,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SenderId,Converter={StaticResource UserIdIsSelfConverter}}"
                                         Value="True">
                                <Setter TargetName="HandleButtonContainer" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
