WpfStudentChat/Views/Pages/PrivateMessagesPage.xaml

<Page x:Class="WpfStudentChat.Views.Pages.PrivateMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfStudentChat.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:cvt="clr-namespace:WpfStudentChat.Converters"
      xmlns:comm="clr-namespace:StudentChat.Models;assembly=LibStudentChat"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mb="clr-namespace:WpfStudentChat.Behaviors"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivateMessagesPage"
      d:DataContext="{d:DesignInstance Type=local:PrivateMessagesPage}"
      d:Background="White">


    <Page.Resources>
        <cvt:UserIdIsSelfConverter x:Key="UserIdIsSelf"/>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>

        <vc:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
            <ws:ValueIsNotNullConverter/>
            <ws:BooleanToVisibilityConverter/>
        </vc:ValueConverterGroup>

        <ws:ValueConverterGroup x:Key="CollectionNotEmptyToVisibility">
            <ws:CollectionIsNotNullOrEmptyConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>

        <ws:ValueConverterGroup x:Key="StringNotWhiteSpaceToVisibility">
            <ws:StringIsNotNullOrWhiteSpaceConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
    </Page.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="#55FFFFFF"
                Padding="8 12"
                BorderBrush="#55808080"
                BorderThickness="0 0 0 1">
            <TextBox IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="16"
                     Text="{Binding ViewModel.Session.Subject.Name,Mode=OneWay}"
                     Style="{x:Null}"/>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="120" MinHeight="60" MaxHeight="500"/>
            </Grid.RowDefinitions>

            <Grid>
                <ScrollViewer Name="MessagesScrollViewer"
                              VerticalScrollBarVisibility="Visible"
                              CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding ViewModel.Session.Messages}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  Margin="12 0"
                                  FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="comm:PrivateMessage">
                                <Grid x:Name="MessageBox"
                                      HorizontalAlignment="Stretch"
                                      Margin="0 12 0 0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:0.100"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="-10" To="0" Duration="0:0:0.100">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>

                                    <ws:Image x:Name="Avatar"
                                              Grid.Column="0"
                                              Width="35"
                                              Height="35"
                                              CornerRadius="5"
                                              VerticalAlignment="Top">
                                        <b:Interaction.Behaviors>
                                            <mb:ChatImageLoadBehavior UserId="{Binding SenderId}"/>
                                        </b:Interaction.Behaviors>
                                    </ws:Image>

                                    <!-- 消息框 -->
                                    <ws:StackPanel x:Name="MessageContents"
                                                   Grid.Column="2"
                                                   Spacing="4"
                                                   HorizontalAlignment="Left">
                                        <ui:Card x:Name="Card"
                                                 Padding="8 8 8 0">
                                            <StackPanel>
                                                <TextBox x:Name="MessageTextBox"
                                                         Margin="0 0 0 8"
                                                         IsReadOnly="True"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         TextWrapping="Wrap"
                                                         Text="{Binding Content}"
                                                         Style="{x:Null}"
                                                         Visibility="{Binding Content,Converter={StaticResource StringNotWhiteSpaceToVisibility},Mode=OneWay}"/>

                                                <ItemsControl Margin="0 0 0 8"
                                                              ItemsSource="{Binding ImageAttachments}"
                                                              d:ItemsSource="{d:SampleData ItemCount=0}"
                                                              Visibility="{Binding ImageAttachments,Converter={StaticResource CollectionNotEmptyToVisibility},Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate >
                                                            <ws:WrapPanel HorizontalSpacing="8"
                                                                          VerticalSpacing="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Width="150"
                                                                    Height="150"
                                                                    Background="Transparent"
                                                                    CornerRadius="5">
                                                                <Border.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="保存"
                                                                                  Command="{Binding Source={StaticResource DataProxy},Path=Data.SaveAttachmentCommand}"
                                                                                  CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </Border.ContextMenu>
                                                                <ws:Image CornerRadius="5"
                                                                          MaxWidth="150">
                                                                    <b:Interaction.Behaviors>
                                                                        <mb:ChatImageLoadBehavior ImageHash="{Binding AttachmentHash}"/>
                                                                    </b:Interaction.Behaviors>
                                                                </ws:Image>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <ItemsControl Margin="0 0 0 8"
                                                              ItemsSource="{Binding FileAttachments}"
                                                              d:ItemsSource="{d:SampleData ItemCount=1}"
                                                              Visibility="{Binding FileAttachments,Converter={StaticResource CollectionNotEmptyToVisibility},Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ws:FlexPanel MainSpacing="8"
                                                                          CrossSpacing="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="comm:Attachment">
                                                            <Border Padding="10 5"
                                                                    CornerRadius="5"
                                                                    Background="{DynamicResource ControlStrongFillColorLightBrush}">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseDown">
                                                                        <b:InvokeCommandAction Command="{Binding Source={StaticResource DataProxy},Path=Data.SaveAttachmentCommand}"
                                                                                               CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                                <Border.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="保存"
                                                                                  Command="{Binding Source={StaticResource DataProxy},Path=Data.SaveAttachmentCommand}"
                                                                                  CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </Border.ContextMenu>
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="0" Opacity=".5"/>
                                                                </Border.Effect>
                                                                <ws:StackPanel Orientation="Horizontal"
                                                                               Spacing="8">
                                                                    <ui:SymbolIcon Symbol="ArrowDownload16"/>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </ws:StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ui:Card>
                                        <TextBlock Text="{Binding SentTime,StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}'}" />
                                    </ws:StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SenderId,Converter={StaticResource UserIdIsSelf}}"
                                                 Value="True">
                                        <Setter TargetName="Avatar" Property="Grid.Column" Value="4"/>
                                        <Setter TargetName="MessageContents" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="Card" Property="Control.Background" Value="DodgerBlue"/>
                                        <Setter TargetName="MessageTextBox" Property="Control.Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ws:StackPanel Orientation="Horizontal" Spacing="2">
                    <ui:Button Content="发送图片" Padding="3 2" Command="{Binding OpenSendImageWindowCommand}"/>
                    <ui:Button Content="发送文件" Padding="3 2"/>
                </ws:StackPanel>
                <ui:TextBox Grid.Row="1"
                            Margin="0 1 0 0"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            BorderThickness="0 1 0 0"
                            Text="{Binding ViewModel.TextInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Gesture="Control+Enter" Command="{Binding SendMessageCommand}"/>
                    </ui:TextBox.InputBindings>
                </ui:TextBox>
                <ui:Button Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="12"
                           Content="发送"
                           Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
